<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MECTREFE VENDAS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg?auto=compress&cs=tinysrgb&w=600=');
            background-size: cover; /* Faz a imagem cobrir toda a área disponível */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            background-attachment: fixed; /* Mantém a imagem fixa enquanto você rola a página */
            color: #0a0a0a;
            font-family: Arial, sans-serif;

        }
        
        header {
            background-color: #414141;
            padding: 10px 0;
            text-align: center;
            border-bottom: 2px solid #000000;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
            background-color: rgba(75, 73, 73, 0.9); /* Fundo semi-transparente para melhor leitura */
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 0;
        }
        footer {
            background-color: #303030;
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid #000000;
            margin-top: 20px;
        }

        body {
            text-align: center; /* Alinha o conteúdo do corpo ao centro */
        }
        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura da viewport */
            height: auto; /* Mantém a proporção da imagem */
        
        }
            .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #2e00fc; /* Cor do Instagram */
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>𝙈𝙀𝘾𝙏𝙍𝙀𝙁𝙀 𝙑𝙀𝙉𝘿𝘼𝙎</h1>
    </header>
    
    <div class="container">
        <div class="content">
            <p>
                <body>
                    <a href="https://discord.gg/HfS2Pswn" class="button" target="_blank">Entrar no Discord</a>
                </body>
                
                <body>
                    <a href="https://www.instagram.com/mectrefezzk/" class="button" target="_blank">Seguir no Instagram</a>
                </body>
            </p>
            
            <h2>𝙇𝙄𝙎𝙏𝘼 𝘿𝙀 𝙋𝙍𝙊𝘿𝙐𝙏𝙊𝙎</h2>
            <ul>
                <span> 
                    ㅤ
                    ㅤ
                    ㅤ

                </span>
                <li>✅  𝙍𝙂 

                    ✅  𝙄𝘿𝙀𝙉𝙏𝙄𝘿𝘼𝘿𝙀
                    
                    ✅  𝘾𝙉𝙃
                    
                    ✅  𝘾𝙋𝙁
                    </li>

<SPAN> 
    ㅤ
    ㅤ
    ㅤ
</SPAN>
                <li>OFERTA 

                    𝙊𝙁𝙀𝙍𝙏𝘼 ▶️ 𝘽𝙐𝙍𝙇𝘼𝘿𝙊𝙍 𝘿𝙀 𝙎𝙀𝙇𝙁𝙄𝙀 𝙋𝘾 + 𝙏𝙐𝙏𝙊𝙍𝙄𝘼𝙇 𝘿𝙀 𝙄𝙉𝙎𝙏𝘼𝙇𝘼𝘾̧𝘼̃𝙊 ✅ 𝘾𝙊𝙈𝙋𝙍𝙀 𝘼𝙌𝙐𝙄 - 𝘼𝙋𝙍𝙊𝙑𝙀𝙄𝙏𝙀 𝘼 𝙊𝙁𝙀𝙍𝙏𝘼 𝙋𝙊𝙄𝙎 𝙑𝘼𝙄 𝙎𝙐𝘽𝙄𝙍 🔽</li>

<span> 
    ㅤ
    ㅤ
    ㅤ
</span>
                <li>
                    𝙉𝙊𝙏𝘼𝙎 𝘾𝙊𝙈 𝙌𝙐𝘼𝙇𝙄𝘿𝘼𝘿𝙀 !



✅  𝙈𝘼𝙏𝙀𝙍𝙄𝘼𝙇 𝙁𝙄𝘽𝙍𝘼𝘿𝙊
✅  𝙏𝙀𝙎𝙏𝙀 𝘿𝘼 𝘾𝘼𝙉𝙀𝙏𝘼
✅  𝙈𝙐𝘿𝘼𝙉𝘿𝙊 𝟭𝟬𝟬/𝟱𝟬 𝙋𝘼𝙍𝘼 𝙍𝙀𝘼𝙄𝙎
✅  𝙁𝙄𝙏𝘼 𝙃𝙊𝙇𝙊𝙂𝙍𝘼́𝙁𝙄𝘾𝘼
✅  𝙈𝘼𝙍𝘾𝘼 𝘿'𝘼́𝙂𝙐𝘼
✅  𝙁𝙄𝙏𝘼 𝘿𝙀 𝙎𝙀𝙂𝙐𝙍𝘼𝙉𝘾̧𝘼
✅  𝙇𝙐𝙕 𝙉𝙀𝙂𝙍𝘼
                </li>
            </ul>
            
            <h1>𝙍𝙂 𝙀𝘿𝙄𝙏𝘼𝙑𝙀𝙇</h1>
            <h2> R$25 </h2>
             
            <body>
            <img src="https://cdn.discordapp.com/attachments/1278484107290214451/1278488521811951728/214206_36.png?ex=66d8e5b8&is=66d79438&hm=7d20f7bc6d510b4679cfe9320899687802cd5c5b2426e1bfa9202c86356fde68&=" alt="Imagem de Dinheiro">
            ㅤ
            ㅤ
            ㅤ
            <h1> 𝘽𝙐𝙍𝙇𝘼𝘿𝙊𝙍 𝘿𝙀 𝙎𝙀𝙇𝙁𝙄𝙀 </h1>
            <h2> 60R$ </h2>
            <img src="https://cdn.discordapp.com/attachments/1268295180868522105/1268295604967051325/oar2.png?ex=66d96394&is=66d81214&hm=c14fa20ddfc903134fd8c7ba101496f2e23ff9c38a828a9e0dd0efb3c6bb0eb8&=" alt="Imagem de Dinheiro">
            ㅤ
            ㅤ
            ㅤ
            <h1> 𝘾𝙊𝙉𝙏𝘼 𝙂𝙂 𝙈𝘼𝙓 𝙋𝘼𝙍𝘼 𝙑𝙄𝙍𝘼𝘿𝘼 𝘿𝙀 𝙎𝘼𝙇𝘿𝙊 </h1>
            <h2>150R$</h2>
            <img src="https://cdn.discordapp.com/attachments/1278910593713307748/1280327131447955486/image.png?ex=66d9a74f&is=66d855cf&hm=f8e847b3c80ef4406b95b591a5e58ba816261efa2938354cdbc33aa0cec01f4b&=" alt="Imagem de Dinheiro">
        </body>
            <h2>𝙏𝙊𝘿𝙊𝙎 𝙊𝙎 𝙋𝙍𝙊𝘿𝙐𝙏𝙊𝙎 𝙎𝙀𝙍𝘼̃𝙊 𝙈𝘼𝙉𝘿𝘼𝘿𝙊𝙎 𝘼𝙋𝙊́𝙎 𝙊 𝙋𝘼𝙂𝘼𝙈𝙀𝙉𝙏𝙊, 𝙋𝘼𝙍𝘼 𝘾𝙊𝙈𝙋𝙍𝘼 𝙀𝙉𝙏𝙍𝙀 𝙉𝙊 𝘿𝙄𝙎𝘾𝙊𝙍𝘿 𝙊𝙐 𝘾𝙃𝘼𝙈𝙀 𝙉𝙊 𝙄𝙉𝙎𝙏𝘼𝙂𝙍𝘼𝙈</h2>
            <p>𝙑𝙀𝙉𝘿𝙊 𝙀 𝙀𝙉𝙎𝙄𝙉𝙊 𝘾𝙊𝙈𝙊 𝙐𝙎𝘼𝙍, 𝙋𝘼𝙍𝙀 𝘿𝙀 𝙎𝙀𝙍 𝙐𝙈 𝙇𝙄𝙎𝙊 𝙀 𝙑𝙀𝙈 𝘾𝙊𝙉𝙏𝘼𝙍 𝘿𝙄𝙉𝙃𝙀𝙄𝙍𝙊!! </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Minha Página. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
